{
  "_from": "git+https://github.com/zyra/cordova-plugin-stripe.git#v2",
  "_id": "cordova-plugin-stripe@1.5.3",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-stripe",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/zyra/cordova-plugin-stripe.git#v2",
    "rawSpec": "git+https://github.com/zyra/cordova-plugin-stripe.git#v2",
    "saveSpec": "git+https://github.com/zyra/cordova-plugin-stripe.git#v2",
    "fetchSpec": "https://github.com/zyra/cordova-plugin-stripe.git",
    "gitCommittish": "v2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/zyra/cordova-plugin-stripe.git#30024880591264ddf3b947e74806037331d40b08",
  "_spec": "git+https://github.com/zyra/cordova-plugin-stripe.git#v2",
  "_where": "/home/indi/Documents/projects/maria/app",
  "author": {
    "name": "Ibby Hadeed",
    "email": "ibby@zyra.ca"
  },
  "bugs": {
    "url": "https://github.com/zyra/cordova-plugin-stripe/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-stripe",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "dependencies": {
    "@types/cordova": "^0.0.34"
  },
  "deprecated": false,
  "description": "Cordova plugin that lets you use Stripe's Native SDKs for Android and iOS",
  "devDependencies": {
    "typescript": "^2.7.1"
  },
  "files": [
    "src",
    "www",
    "plugin.xml",
    "typings/CordovaStripe.d.ts"
  ],
  "homepage": "https://github.com/zyra/cordova-plugin-stripe#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "stripe",
    "phonegap",
    "cordova-plugin"
  ],
  "license": "MIT",
  "main": "www/CordovaStripe.js",
  "name": "cordova-plugin-stripe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihadeed/cordova-plugin-stripe.git"
  },
  "scripts": {
    "build": "tsc",
    "docs": "echo \"Will implement new way to auto-doc\""
  },
  "typings": "www/CordovaStripe.d.ts",
  "version": "1.5.3"
}
